Projet du site de comminucation de l'emtreprise Bassekou Kouma

Prérequis et etude

 ✔ Choix de l'outil de code. @done (16-04-09 20:22)
 ✔ Choix du nom du repos / Crétion du repos. @done (16-04-09 20:22)
 ✔ Estimation du necessaire pour l'elaboration du site. @done (16-04-09 20:22)
 ☐ Faire une proposition du coût.
 ☐ Création des issu sur github.

Design
 ✔ Création des draft. @done (16-04-09 20:22)
 ✔ Choix du template. @done (16-04-09 20:23)
 ☐ Choix des images.

Developpement
 ☐
 ☐

Deployment
 ☐ Choix du nom du donain
 ☐ Choix

Teste
 ☐ Etablire une liste de test.
 ☐ Effectuer les testes.
